{
  "name": "fskv",
  "version": "0.0.4",
  "description": "A filesystem based key-value store in Node.JS via HTTP",
  "author": "Dave Eddy <dave@daveeddy.com> (http://www.daveeddy.com)",
  "main": "./fskv.js",
  "preferGlobal": true,
  "bin": {
    "fskv": "./fskv.js"
  },
  "scripts": {
    "test": "for f in test/*; do echo \"$f\"; node \"$f\" || exit 1; done; echo Passed; exit 0"
  },
  "repository": "git://github.com/bahamas10/fskv.git",
  "homepage": "https://github.com/bahamas10/fskv",
  "license": "MIT",
  "dependencies": {
    "access-log": "~0.2.2",
    "easyreq": "~0.0.4",
    "latest": "~0.1.2",
    "log-buffer": "~0.0.3",
    "posix-getopt": "~1.0.0",
    "routes": "~0.2.0",
    "static-route": "~0.0.5"
  }
}
